language: r
os: linux
dist: xenial
r:
  - oldrel
  - release
  - devel
  - bioc-devel

# this worked perfectly only for functions. 
# install: skip
# script:
#  - R -e "source('tests/testthat.R')"
# the above code goes with this in testthat.R
# knitr::knit('R/myFunctions.R', tangle=TRUE)
  # source('R/myFunctions.R'). WITHOUT removing R/myFunctions.R at the end of the file

# what is below is for testing the entire .Rmd but exceeds travis time...
sudo: required

before_install:
  - sudo apt-get update -y
  - sudo apt-get install -y libudunits2-dev
  - sudo apt-get install -y libgdal-dev libproj-dev
  - sudo apt-get install -y libgeos-dev libfontconfig1-dev
  - sudo apt install r-cran-raster

r_packages:
  - sp
  - rgdal
  - rgeos
  - sf
  - raster
  - ggplot2
  - ggthemes
  - BiocManager
  - mapproj
  - here  
  - rentrez
  - ape
  - seqinr
  - phangorn

script:
  - R -e "source('tests/testthat.R')"
